<!DOCTYPE html>
<html lang="en">
<head>
	<title>Life in the Shadows</title>
	<meta name="author" content="Nova Studios">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="icon" href="../images/logoSmall.png">
	<style>
	@font-face
	{
		font-family: valentine;
		src: url(fonts/Valentine.otf);
	}
	html
	{
		scroll-behavior: smooth;
	}
	body
	{
		/* font-family: valentine; */
		/* background: linear-gradient(135deg, #3e028c -50%, #000 100%); */
		/* background-image: linear-gradient(135deg, #e7627d 0%, #b8235a 25%, #801357 50%, #3d1635 75%, #1c1a27 100%); */
	}
	::-webkit-scrollbar
	{ 
		display: none;
	}
	.container
	{
		height: 100vh;
	}
	.container *
	{
		z-index: 99 !important;
	}
	.galaxy
	{
		height: 100vh;
		perspective: 1px;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.galaxyLevel
	{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.galaxyLevel1
	{
		transform: translateZ(0);
	}
	.galaxyLevel2
	{
		transform: translateZ(-2px) scale(3);
	}
	.galaxyLevel3
	{
		transform: translateZ(-6px) scale(5);
	}
	.galaxyLevel4
	{
		transform: translateZ(-12px) scale(6);
	}
	.stars > * 
	{
		position: absolute;
		top: -250%;
		left: 0;
		height: 500%;
		width: 100%;
		background-size: 200px 200px;
		background-repeat: repeat;
		background-image: radial-gradient(2px 2px at 40px 60px, #000, rgba(0, 0, 0, 0)),
						  radial-gradient(2px 2px at 20px 50px, #000, rgba(0, 0, 0, 0)),
						  radial-gradient(2px 2px at 30px 100px, #000, rgba(0, 0, 0, 0)),
						  radial-gradient(2px 2px at 110px 90px, #000, rgba(0, 0, 0, 0)),
						  radial-gradient(2px 2px at 190px 150px, #000, rgba(0, 0, 0, 0));
	}
	.stars span:nth-child(2)
	{
		transform: rotate(30deg);
	}
	.stars span:nth-child(3)
	{
		transform: rotate(60deg);
	}
	.stars span:nth-child(4)
	{
		transform: rotate(120deg);
	}
	.sidenav
	{
		height: 100%;
		width: 5em;
		position: fixed;
		z-index: 10;
		top: 0;
		left: 0;
		overflow-x: hidden;
		text-align: center;
	}
	.sidenav a
	{
		padding: 0.5em;
		display: block;
	}
	.sidenav a img
	{
		width: 3em;
	}
	.sidenav a:hover
	{
		width: 110%;
	}
	#padding1
	{
		padding-top: 2em;
	}
	video
	{
		border-radius: 5px;
		box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
					0 6.7px 5.3px rgba(0, 0, 0, 0.048),
					0 12.5px 10px rgba(0, 0, 0, 0.06),
					0 22.3px 17.9px rgba(0, 0, 0, 0.072),
					0 41.8px 33.4px rgba(0, 0, 0, 0.086);
	}
	h1, h2, h3
	{
		text-align: center;
	}
	.bounce
	{
		animation-iteration-count: infinite;
		animation-duration: 1.5s;
		animation: bounce 3.6s ease infinite;
		transform-origin: 50% 50%;
	}
	@keyframes bounce
	{
		0%
		{
			transform: translateY(0);
		}
		5.55556%
		{
			transform: translateY(0);
		}
		11.11111%
		{
			transform: translateY(0);
		}
		22.22222%
		{
			transform: translateY(-15px);
		}
		27.77778%
		{
			transform: translateY(0);
		}
		33.33333%
		{
			transform: translateY(-15px);
		}
		44.44444%
		{
			transform: translateY(0);
		}
		100%
		{
			transform: translateY(0);
		}
	}
	</style>
</head>
<body>
<div class="sidenav">
	<a href="../index.html">
		<img src="../images/back.png" alt="back">
	</a>
</div>
<div class="galaxy">
	<div class="container">
		<div class="row" id="padding1">
			<div class="col-sm-3 col-xs-2"></div>
			<div class="col-sm-6 col-xs-9">
				<h1>Life in the Shadows<h1>
			</div>
			<div class="col-sm-3 col-xs-1"></div>
		</div>
		<div class="row">
			<div class="col-sm-2 col-xs-0"></div>
			<div class="col-sm-8 col-xs-12">
				<video autoplay loop controls style="width: 100%;">
					<source src="../videos/lifeInTheShadows.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
			<div class="col-sm-2 col-xs-0"></div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-xs-0"></div>
			<div class="col-sm-6 col-xs-12">
				<h3>Project Details<h3>
			</div>
			<div class="col-sm-3 col-xs-0"></div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-xs-0"></div>
			<div class="col-sm-6 col-xs-12" style="background-color: white">
				Life in the Shadows is a short horror film made in Adobe After Effects and Premier Pro. Three friends rent and Air B&amp;B while on holiday. They coincidentally recognise the owner as he hands them the keys. Mysterious events occur as the night unfolds...
			</div>
			<div class="col-sm-3 col-xs-0"></div>
		</div>
	</div>
	<div class="galaxyLevel galaxyLevel2">
		<div class="stars">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="galaxyLevel galaxyLevel3">
		<div class="stars">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="galaxyLevel galaxyLevel4">
		<div class="stars">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div class="galaxyLevel galaxyLevel1">
		<div class="stars">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>    
</div>
</body>
</html>